# open-liberty

dev/build.image/packaging/: buildOsNativePackages.sh  root@donut1
dev/com.ibm.ws.install/: bnd.bnd
dev/com.ibm.ws.install.featureUtility_fat/: .classpath  build.gradle
dev/com.ibm.ws.install.featureUtility_fat/fat/src/com/ibm/ws/install/featureUtility/fat/: FATSuite.java  InstallUtilityToolTest.java  SudoTest.java
dev/com.ibm.ws.install.packaging_fat/fat/src/com/ibm/ws/install/packaging/fat/: InstallPackagesTest.java
dev/com.ibm.ws.os.packaging_fat/: .classpath
dev/com.ibm.ws.os.packaging_fat/fat/src/com/ibm/ws/os/packaging/fat/: InstallRhelTest.java  InstallUtilityToolTest.java
dev/com.ibm.ws.os.packaging_fat/publish/servers/com.ibm.ws.os.packaging_fat/: server.xml
