/*******************************************************************************
 * Copyright (c) 2020 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/* task copyPackages{
  dependsOn autoFVT
  doLast {
      copy {
      from project(':build.image')
      into "${buildDir}/autoFVT/publish/"
    }

  }
}*/

task copyPackages(type: Copy ) {
// 	  into ("${buildDir}/autoFVT/publish/") {

/*
          from "${project(':build.image').projectDir}/packaging/rpmbuild/RPMS/noarch/"
  	   	  into ("${buildDir}/autoFVT/publish/")
  	   	                 include '*.rpm'
  */	 
  /*  	                 
  	   	  into("${buildDir}/autoFVT/publish/") {
  	   	  from "${project(':build.image').projectDir}/packaging/"
  	   	  include '*.sh'
  	   	  }
  	   	  
  	   	    	  into("${buildDir}/autoFVT/publish/") {
  	   	  from "${project(':build.image').projectDir}/packaging/rpmbuild/RPMS/noarch"
  	   	  include '*.rpm'
  	   	  }
  	   	  */
  	   	  
          from "${project(':build.image').projectDir}/packaging/rpmbuild/RPMS/noarch/"
  	   	  into ("${buildDir}/autoFVT/publish/")
  	   	                 include '*.rpm'
  	   	                 
 	   	  from "${project(':build.image').projectDir}/packaging/debuild/"
  	   	  into ("${buildDir}/autoFVT/publish/")
  	   	                 include '*.deb'
}

zipAutoFVT.dependsOn copyPackages
